{
  "name": "et130webapp",
  "version": "1.0.0",
  "description": "ET 130 Web App",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js localhost 8080"
  },
  "dependencies": {
    "express": "4.16.4"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
